*{
    padding: 0;
    margin: 0;
    font-family: Poppins Light, sans-serif ;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: url("icone/login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
form{
    border-radius: 8px;
    width: 500px;
    height: 460px;
    display: flex;
    flex-direction: column;
    background: rgba(61, 61, 61, 0.5);
    margin: 100px;
    border: 1px solid wheat;
}
form h1{
    margin-top: 8px;
    text-align: center;
    color: #fff;
}
form label{
    color: #fff;
    margin: 10px;
}
form input{
    padding: 10px 10%;
    border: none;
    background: rgba(0,0,0,0.5);
    margin: 10px;
    outline: none;
    color: #fff;
}
form select{
    padding: 10px 10%;
    border: none;
    background: rgba(0,0,0,0.5);
    margin: 10px;
    outline: none;
    color: #fff;
}
form input:hover{
    border-bottom: 1px solid #fff;
}
form input[type="submit"]{
    background: rgba(255, 254, 254, 0.5);
    font-weight: bold;
    font-size: 18px;
}
form input[type="submit"]:hover{
    background: #fff;
    color: #000;
}
form a{
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin-top: 10px;
}
#alert{
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
    color: red;
    font-weight:bolder;
    padding: 10px 10%;
}
#erreur{
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
    color: rgb(72, 255, 0);
    font-weight: bold;
    padding: 10px 10%;
}
@media screen and (max-width:960px){
    form{
        width: 450px;
        height: 450px;
    }
    form label{
        font-size: 13px;
        margin: 8px;
    }
    form h1{
        font-size: 18px;
    }
    form input{
        padding: 8px 8%;
    }
    form a{
        font-size: 13px;
        margin: 8px;
    }
    #alert{
        font-size: 13px;
    }
}
@media screen and (max-width:780px){
    form{
        width: 400px;
        height: 400px;
    }
}
@media screen and (max-width:480px){
    form{
        width: 300px;
        height: 300px;
    }
}